source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml
src.includes = src/,\
               xml/,\
               html/,\
               pages.xml,\
               plugin.xml,\
               META-INF/,\
               .project,\
               .classpath
