source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               html/,\
               src/,\
               plugin.xml,\
               toc.xml,\
               plugin.properties
src.includes = src/
