source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               waypoint.dtd,\
               icons/,\
               plugin.properties
src.includes = waypoint.dtd,\
               src/
