monitor.name=Simple Logging Monitor
monitor.agreement=\
<Font face="sans-serif" size="2">\
<p>Thank you for downloading the preview release of TagSEA. As you work, it is possible \
for TagSEA to monitor and log your interactions with TagSEA. This log will contain \
information about how you interact with the various views that TagSEA offers. This \
information will include selections, triggered actions, and view activation, etc. \
It will also contain information about how you use your tags, waypoints, and routes. \
This will include such information as creation, deletion, and refactoring of tags, \
waypoints, or routes. The logs do not contain any identifying information. \
You can view what information is logged at anytime in the TagSEA Log view \
(Window > Show View > Other... > TagSEA > TagSEA Log).</p>\
\
<p>You may choose to start or stop monitoring at any time by selecting or deselecting \
this monitor in the Monitoring preference page (Window > Preferences > TagSEA > Monitoring)</p> \
\
<p>If you have registered your copy of TagSEA, your logs will be automatically uploaded \
to a server at the University of Victoria in Victoria, British Columbia, Canada. \
This upload will occur whenever the TagSEA monitor is started. The TagSEA monitor will\
normally start when Eclipse is started, unless you have chosen to stop monitoring. \
The information that \
you send to the University of Victoria will be used for the sole purpose of research. \
The TagSEA researchers plan on using this information to determine the usefulness of \
the concepts of tagging when applied to IDE applications. The information may also \
be shared with other researchers interested in this area.</p>\
\
<p>Studies are being performed by the Chisel Group <a href="http://www.thechiselgroup.org" target="top">\
(http://www.thechiselgroup.org)</a>, \
under the supervision of Dr. Margaret-Anne Storey. If you would like any information \
about the data being collected, please contact the Chisel Group at \
<a href="mailto:chisel-support@cs.uvic.ca">chisel-support@cs.uvic.ca</a>.</p>\
\
<p>By Selecting "I Accept" below, or by selecting this monitor in the Monitoring \
preference page, you acknowledge that you have recieved this consent form, and are \
consenting to participate in the study.</p>\
</Font>