source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/delicious-1.14.jar,\
               lib/servlet-2.3.jar,\
               plugin.properties
src.includes = src/
