bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/commons-logging-1.1.jar,\
               src/
source.. = src/


