source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/poi-3.0.2-beta1-20071204.jar,\
               lib/poi-contrib-3.0.2-beta1-20071204.jar,\
               lib/poi-scratchpad-3.0.2-beta1-20071204.jar
src.includes = src/
