# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2007/06/29 23:36:13 delmyers Exp $

bin.includes = net.sourceforge.tagsea.logging.model.jar,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = net.sourceforge.tagsea.logging.model.jar
source.net.sourceforge.tagsea.logging.model.jar = src/
output.net.sourceforge.tagsea.logging.model.jar = bin/
src.includes = src/
